<!DOCTYPE html>
<html>
  <head>
    <title>PSEUDO</title>
    <style>
      /* Estilos para los cuadros */
      .cuadro {
        width: 100px;
        height: 100px;
        text-align: center;
        font-size: 50px;
        color: white;
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
      }

      /* Estilos para cada cuadro */
      #azul {
        background-color: blue;
      }

      #rojo {
        background-color: red;
      }

      #verde {
        background-color: green;
      }

      /* Estilos para el contenedor de los cuadros */
      #contenedor {
        float: right;
        text-align: right;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <!-- Cuadro azul -->
      <div id="azul" class="cuadro">1</div>

      <!-- Cuadro rojo -->
      <div id="rojo" class="cuadro">2</div>

      <!-- Cuadro verde -->
      <div id="verde" class="cuadro">3</div>
    </div>
  </body>
</html>
